# Mn-Edek-A7la

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andalus/abomed7at55/mn_edek_a7la/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/: CategoriesActivity.java  DetailsActivity.java  MainActivity.java  RecentActivity.java  RecipesActivity.java  SplashScreenActivity.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/Adapters/: CategoriesAdapter.java  RecipesAdapter.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/Data/: AppDatabase.java  FavoriteDatabase.java  FavoriteRecipeDao.java  RecipeDao.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/Interfaces/: OnCategoryClickListener.java  OnRecipeClickListener.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/Objects/: FavoriteRecipe.java  FoodCategory.java  Recipe.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/Utils/: ImageUtils.java  JsonParser.java  Measurements.java
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/adapters/: CategoriesAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/broadcast_receivers/: DatabaseReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/custom/: FontAwesomeTextView.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/custom_views/: FontAwesomeTextView.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/data/: AppDatabase.kt  FavoriteDao.kt  FavoriteDatabase.java  FavoriteRecipeDao.java  LaterDao.kt  RecipeDao.java  RecipeDao.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/koin/: KoinApplication.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/model/: Category.kt  FavoriteRecipe.kt  LaterRecipe.kt  PreviewRecipe.kt  Recipe.kt  RemoteRecipe.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/networking/: Api.kt  AuthorizationInterceptor.kt  Networking.kt  RecipesService.kt  RemoteRecipeCallback.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/observables/: Observable.kt  Observer.kt  State.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/observables/internet/: DatabaseState.kt  DatabaseSubject.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/prefs/: FavoritePrefs.kt  PrefsManager.kt  PrefsManagerImpl.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/repositories/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LaterReposirory.kt  LocalRecipeRepository.kt  LocalRecipesRepository.kt  PrefsRecipeRepository.kt  RecipeRepository.kt  RepositoryDao.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/repositories/prefs_based/: FavoriteRepository.kt  LaterReposirory.kt  PrefsRecipeRepository.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/repositories/recipe/: LocalRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/services/: FileManagerService.kt  FirebaseMessagingService.kt  MyFirebaseMessagingService.java  SynchronizationService.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/sync/: Synchronizer.kt  SynchronizerImpl.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/later/: LaterActivity.kt  LaterViewModel.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/recent/: RecentFragment.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/andalus/abomed7at55/mn_edek_a7la/utils/: CheckList.kt  Constants.kt  FileManager.kt  Measurements.kt  UtilFunctions.kt
app/src/main/res/drawable/: category_activity_background.xml  details_item_protector.xml  ic_group.xml  ic_heart.xml  ic_heart_solid.xml  ic_star_black_24dp.xml  nav_header_background.xml  recipe_item_protector.xml  search_background.xml  tag_background.xml
app/src/main/res/layout/: action_bar_right_gravity.xml  action_layout_facebook_group.xml  action_layout_facebook_page.xml  action_layout_favorite.xml  action_layout_later.xml  action_layout_review.xml  action_layout_share.xml  action_layout_youtube.xml  activity_category.xml  activity_details.xml  activity_favorite.xml  activity_later.xml  activity_main.xml  activity_recent.xml  activity_recipes.xml  activity_search.xml  activity_splash_screen.xml  app_bar_categories.xml  app_bar_main.xml  category_item.xml  content_categories.xml  content_details.xml  content_main.xml  item_category.xml  item_recipe.xml  item_recipe_large.xml  item_tag.xml  nav_header_main.xml  recent_fragment.xml  recipe_item.xml
app/src/main/res/menu/: activity_categories_drawer.xml  menu_details.xml  menu_favorite_options.xml  menu_later_options.xml  menu_recipe_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/andalus/abomed7at55/mn_edek_a7la/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
