<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_favorite"
        android:title=""
        app:actionLayout="@layout/action_layout_favorite" />
    <item
        android:id="@+id/nav_later"
        android:title=""
        app:actionLayout="@layout/action_layout_later" />

    <item android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/nav_youtube"
                android:title=""
                app:actionLayout="@layout/action_layout_youtube" />
            <item
                android:id="@+id/nav_facebook_page"
                android:title=""
                app:actionLayout="@layout/action_layout_facebook_page" />
            <item
                android:id="@+id/nav_facebook_group"
                android:title=""
                app:actionLayout="@layout/action_layout_facebook_group" />
        </menu>
    </item>

</menu>
