<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="44dp"
    android:background="@color/White"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    tools:showIn="@layout/activity_details">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/ingredients"
            style="@style/DetailsActivityTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            style="@style/DetailsActivitySeparatorStyle" />

        <TextView
            android:id="@+id/tv_ingredients_details"
            style="@style/DetailsActivityTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/steps"
            style="@style/DetailsActivityTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            style="@style/DetailsActivitySeparatorStyle" />

        <TextView
            android:id="@+id/tv_steps_details"
            style="@style/DetailsActivityTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
